# car_accessory

./: carAccessoriesProject.sln
DataBaseAccess/: DataBaseAccess.csproj  LoadAndSaveAccessDb.cs  SqlCrud.cs  StuffModel.cs  data.sqlite
carAccessories/: App.xaml  App.xaml.cs  AppSettings.json  GridViewStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  carAccessories.csproj
carAccessories/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml
